<project>

    <target name="clean">
        <delete dir="ant"/>
    </target>

    <target name="compile">
        <mkdir dir="ant/build/classes"/>
    	<!--TODO-->
    </target>

    <target name="jar">
        <mkdir dir="ant/build/jar"/>
		<mkdir dir="ant/build/classes"/>
        <jar destfile="ant/build/jar/Request-1.0.jar" basedir="build/classes">
        	<!--TODO manifest-->
        </jar>
    </target>

	<target name="test">
    </target>

    <target name="run">
    	<!--TODO-->
        <!--<java jar="ant/build/jar/http-request.jar" fork="true"/>-->
    </target>

</project>
