<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- JGUYET MAVEN POM FILE --> 
  
  <!-- ########################################################################## -->
  <!-- MAVEN PROJECT HDR -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weoohh</groupId>
  <artifactId>request</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>jar</packaging>
  
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Library of Http/Https simple request Encryption(BR/NO), manage proxy(http/https)</description>
  <url>https://github.com/jguyet/HttpRequest</url>
  
  <!-- ########################################################################## -->
  <!-- UTF-8 CONVERTION -->
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.source.version>1.8</java.source.version>
	<java.target.version>1.8</java.target.version>
	<log4j.version>2.6.2</log4j.version>
	<!-- Force version of JUnit because of issue with parent dependencies -->
	<junit.version>4.13.1</junit.version>
  </properties>
  <!-- ########################################################################## -->
  <!-- LICENSE -->
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!-- ########################################################################## -->
  <!-- DEVELOPER -->
  <developers>
    <developer>
      <name>Guyet Jeremy</name>
      <email>jguyet.weoohh@gmail.com</email>
      <organization>Weoohh</organization>
      <organizationUrl>http://www.weoohh.com</organizationUrl>
    </developer>
  </developers>
  <!-- ########################################################################## -->
  <!-- SVN FROM GITHUB -->
  <scm>
 	<connection>scm:git:git://github.com/jguyet/HttpRequest.git</connection>
	<developerConnection>scm:git:ssh://github.com/jguyet/HttpRequest.git</developerConnection>
	<url>http://github.com/jguyet/HttpRequest/tree/master</url>
  </scm>
  <!-- ########################################################################## -->
  <!-- LIBRARIES DEPENDENCIES -->
  <dependencies>
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.0.0</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.2</version>
	</dependency>
	
	<!-- LOGGING logback -->
	<dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.11</version>
    </dependency>
    <dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.1.11</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>log4j-over-slf4j</artifactId>
	    <version>1.7.25</version>
	</dependency>
	
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	
	<dependency>
	    <groupId>org.brotli</groupId>
	    <artifactId>dec</artifactId>
	    <version>0.1.2</version>
	</dependency>
	
	<dependency>
	    <groupId>org.brotli</groupId>
	    <artifactId>parent</artifactId>
	    <version>0.1.2</version>
	    <type>pom</type>
	</dependency>
	
	<!-- Force version of JUnit because of issue with parent dependencies -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
  <!-- END LIBRARIES DEPENDENCIES -->
  <!-- ########################################################################## -->
  <build>
	  <plugins>
	  	  <!-- ###################################################################### -->
	      <!-- START PLUGIN COMPILER -->
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <configuration>
	          <!-- JAVA COMPILANCE VERSION -->
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	      <!-- END PLUGIN COMPILER -->
	      <!-- ###################################################################### -->
	  </plugins>
  </build>
</project>